# ecommerce-Microservice

./: README.md  docker-compose.yml  ecommerce-Microservice.sln  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/konecta/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
cart-service/: CartService.csproj  Program.cs  appsettings.json
cart-service/Services/: ICartService.cs  RedisCartService.cs
cart-service/Services/Models/: CartDto.cs  CartItemDto.cs
cart-service/Workers/: RabbitMqConsumer.cs
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/.angular/cache/17.3.7/angular-webpack/fb6c782b40951c710e3620ee90ee8ae37cb0d184/: index.pack
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.routes.ts
frontend/src/app/auth/: login.component.ts
frontend/src/app/cart/: cart.component.ts
frontend/src/app/checkout/: checkout.component.ts
frontend/src/app/home/: home.component.html  home.component.scss
frontend/src/app/products/: products.component.html  products.component.scss  products.component.ts
frontend/src/app/services/: api.service.ts
frontend/src/app/wishlist/: wishlist.component.ts
gateway-service/: pom.xml
gateway-service/src/main/java/com/konecta/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/konecta/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
payment-service/: PaymentService.csproj  Program.cs
payment-service/Data/: PaymentsDbContext.cs
payment-service/Models/: Payment.cs
product-service/: pom.xml
product-service/src/main/resources/: application.properties
(+28 files in other folders)
